# first-use-dotnet-core

./: .check.sh.swp  .gitignore  .travis.yml  README.md  build.sh  check.sh  dockerfile
src/Wrhs/: .gitignore  IEntity.cs  IRepository.cs  IStockCache.cs  IWarehouse.cs  Product.cs  ProductService.cs  Stock.cs  Warehouse.cs  Wrhs.csproj  Wrhs.csproj.migration_in_place_backup  Wrhs.xproj  project.json
src/Wrhs.Data/: BaseData.cs  DbStockCache.cs  DocumentNumerator.cs  IDocumentNumerator.cs  ProductContext.cs  ProductRepository.cs  Program.cs  Wrhs.Data.csproj  Wrhs.Data.xproj  WrhsContext.cs  project.json  recreate.sh
src/Wrhs.Data.Tests/: Class1.cs  DocumentNumeratorTests.cs  TestsBase.cs  Wrhs.Data.Tests.csproj  Wrhs.Data.Tests.xproj  project.json  xunit.runner.json
src/Wrhs.Data.Tests/EntityFrameworkCore/: AllocationRepositoryTests.cs  DbStockCacheTests.cs  DeliveryDocumentRepositoryTests.cs  ProductRepositoryTests.cs  ReleaseDocumentRepositoryTests.cs  RelocationDocumentRepositoryTests.cs  TestsBase.cs
src/Wrhs.Data.Tests/Persist/: DocumentPersistTests.cs  OperationPersistTests.cs  ProductPersistTests.cs  ShiftPersistTests.cs
src/Wrhs.Data.Tests/Service/: DocumentServiceTests.cs  OperationServiceTests.cs  ProductServiceTests.cs  ServiceTestsBase.cs  StockServiceTests.cs
src/Wrhs.Data/ContextFactory/: InMemoryContextFactory.cs  MySqlServerContextFactory.cs  SqlServerContextFactory.cs  SqliteContextFactory.cs
src/Wrhs.Data/Migrations/: 20161020192945_ProductsMigration.Designer.cs  20161021193645_ProductsMigration.Designer.cs  20161021193645_ProductsMigration.cs  20161021201832_AllocationsMigration.Designer.cs  20161021201832_AllocationsMigration.cs  20161022091751_DeliveryDocuments.Designer.cs  20161022091751_DeliveryDocuments.cs  20161022091921_DeliveryDocumentLines.Designer.cs  20161022091921_DeliveryDocumentLines.cs  20161022102024_DeliveryDocLine2.Designer.cs  20161022102024_DeliveryDocLine2.cs  20161023133047_RelocationDocument.Designer.cs  20161023133047_RelocationDocument.cs  20161023135604_ReleaseDocument.Designer.cs  20161023135604_ReleaseDocument.cs  20161023141304_StocksCache.Designer.cs  20161023141304_StocksCache.cs  20161026193425_WrhsMigration.Designer.cs  20161026193425_WrhsMigration.cs  20161104182429_AllMigrations.Designer.cs  20161104182429_AllMigrations.cs  20161106194135_WrhsMigrations.Designer.cs  20161106194135_WrhsMigrations.cs  20161111165724_AddDocumentRemarks.Designer.cs  20161111165724_AddDocumentRemarks.cs  20161112181552_WrhsMigration.Designer.cs  20161112181552_WrhsMigration.cs  20161203212050_initial.Designer.cs  20161203212050_initial.cs  20161203214500_initial2.Designer.cs  20161203214500_initial2.cs  20161214122740_NewModels.Designer.cs  20161214122740_NewModels.cs  20161217124235_initial.Designer.cs  20161217124235_initial.cs  20161217152045_initial.Designer.cs  20161217152045_initial.cs  20161217181422_init.Designer.cs  20161217181422_init.cs  20161217202314_init.Designer.cs  (+11 more)
src/Wrhs.Data/Persist/: DocumentPersist.cs  OperationPersist.cs  ProductPersist.cs  ShiftPersist.cs
src/Wrhs.Data/Repository/: AllocationRepository.cs  DeliveryDocumentRepository.cs  ProductRepository.cs  ReleaseDocumentRepository.cs  RelocationDocumentRepository.cs
src/Wrhs.Data/Service/: BaseService.cs  DocumentService.cs  OperationService.cs  ProductService.cs  StockService.cs
src/Wrhs.WebApp/: .gitignore  ApplicationUser.cs  Cache.cs  ICache.cs  Program.cs  Startup.cs  Wrhs.WebApp.csproj  Wrhs.WebApp.xproj  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/Wrhs.WebApp.Tests/: BaseOperationControllerTests.cs  BeginOperationControllerTests.cs  Class1.cs  DeliveryDocumentControllerTests.cs  DeliveryOperationControllerTests.cs  ExecuteOperationControllerTests.cs  OperationControllerTestsBase.cs  OperationReadControllerTests.cs  ProcessOperationControllerTests.cs  ProductControllerTests.cs  ProductReadControllerTests.cs  ProductsControllerTests.cs  ReleaseOperationController.cs  ReleaseOperationControllerTests.cs  RelocationDocBuilderControllerTests.cs  RelocationDocumentControllerTests.cs  RelocationOperationControllerTests.cs  RepositoryFactory.cs  StockControllerTests.cs  Wrhs.WebApp.Tests.csproj  Wrhs.WebApp.Tests.xproj  project.json
src/Wrhs.WebApp.Tests/DocBuildersTests/: DeliveryDocBuilderControllerTests.cs  DocBuilderControllerTests.cs  ReleaseDocBuilderControllerTests.cs  RelocationDocBuilderControllerTests.cs
src/Wrhs.WebApp.Tests/DocTests/: DeliveryDocumentControllerTests.cs  DocumentControllerTests.cs  DocumentReadControllerTests.cs  ReleaseDocumentControllerTests.cs  RelocationDocumentControllerTests.cs
src/Wrhs.WebApp/Controllers/: AccountController.cs  BaseController.cs  DeliveryDocumentController.cs  HomeController.cs  ProductController.cs  ProductReadController.cs  ProductsController.cs  StockController.cs  ValuesController.cs
src/Wrhs.WebApp/Filters/: CommandValidationFilter.cs
src/Wrhs.WebApp/Migrations/: 20170303194711_Initial.Designer.cs  20170303194711_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Wrhs.WebApp/Modules/: CommandsModule.cs  ServicesModule.cs
src/Wrhs.WebApp/Properties/: launchSettings.json
src/Wrhs.WebApp/Utils/: ICache.cs
src/Wrhs.WebApp/ViewModels/: PasswordViewModel.cs
src/Wrhs.WebApp/Views/: _Layout.cshtml
src/Wrhs.WebApp/src/: Program.cs  Startup.cs
src/Wrhs/Common/: BeginOperationCommand.cs  BeginOperationCommandHandler.cs  BeginOperationCommandValidator.cs  BeginOperationEvent.cs  ChangeDocStateCommand.cs  ChangeDocStateCommandHandler.cs  ChangeDocStateCommandValidator.cs  ChangeDocStateEvent.cs  CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentEvent.cs  Document.cs  DocumentLine.cs  DocumentState.cs  DocumentType.cs  ExecuteOperationCommand.cs  ExecuteOperationCommandHandler.cs  ExecuteOperationCommandValidator.cs  ExecuteOperationEvent.cs  IDocumentPersist.cs  IDocumentService.cs  IOperationPersist.cs  IOperationService.cs  IShiftPersist.cs  IStockService.cs  IValidableOperationInfo.cs  IValidableProductInfo.cs  Operation.cs  (+15 more)
(+447 files in other folders)
