<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Wrhs.WebApp.Tests</AssemblyName>
    <PackageId>Wrhs.WebApp.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Wrhs/Wrhs.csproj" />
    <ProjectReference Include="../Wrhs.Data/Wrhs.Data.csproj" />
    <ProjectReference Include="../Wrhs.WebApp/Wrhs.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-rc4-build1270" />
    <PackageReference Include="xunit" Version="2.2.0-rc4-build3536" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="FluentAssertions" Version="4.17.0" />
  </ItemGroup>

</Project>
