<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - wrhs.db" uuid="3a36dda9-99e0-4c31-bb8c-d8b84c67bea3">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="__EFMigrationsHistory"/>
      <table id="3" parent="1" name="Allocations"/>
      <table id="4" parent="1" name="DeliveryDocumentLines"/>
      <table id="5" parent="1" name="DeliveryDocuments"/>
      <table id="6" parent="1" name="Products"/>
      <table id="7" parent="1" name="ReleaseDocumentLines"/>
      <table id="8" parent="1" name="ReleaseDocuments"/>
      <table id="9" parent="1" name="RelocationDocumentLines"/>
      <table id="10" parent="1" name="RelocationDocuments"/>
      <table id="11" parent="1" name="sqlite_sequence"/>
      <table id="12" parent="1" name="StocksCache"/>
      <column id="13" parent="2" name="MigrationId">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="ProductVersion">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="15" parent="2">
        <columns>MigrationId</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="Location">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="18" parent="3" name="ProductId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="20" parent="3">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="#FAKE_Allocations_1">
        <name-surrogate>1</name-surrogate>
        <columns>ProductId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Products.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="4" name="DocumentId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="4" name="EAN">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="25" parent="4" name="Lp">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="4" name="ProductId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="4" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="28" parent="4" name="Remarks">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="29" parent="4" name="SKU">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="30" parent="4">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="#FAKE_DeliveryDocumentLines_2">
        <name-surrogate>1</name-surrogate>
        <columns>DocumentId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DeliveryDocuments.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="#FAKE_DeliveryDocumentLines_1">
        <name-surrogate>1</name-surrogate>
        <columns>ProductId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Products.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="5" name="FullNumber">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="35" parent="5" name="IssueDate">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="36" parent="5" name="Number">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="5" name="Remarks">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="38" parent="5">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="6" name="Code">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="Description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="EAN">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="43" parent="6" name="Name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="44" parent="6" name="SKU">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="45" parent="6">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="7" name="EAN">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="48" parent="7" name="Location">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="49" parent="7" name="Lp">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="50" parent="7" name="ProductId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="7" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="52" parent="7" name="ReleaseDocumentId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="53" parent="7" name="Remarks">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="54" parent="7" name="SKU">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="55" parent="7">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="#FAKE_ReleaseDocumentLines_2">
        <name-surrogate>1</name-surrogate>
        <columns>ProductId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Products.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="7" name="#FAKE_ReleaseDocumentLines_1">
        <name-surrogate>1</name-surrogate>
        <columns>ReleaseDocumentId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ReleaseDocuments.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="59" parent="8" name="FullNumber">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="60" parent="8" name="IssueDate">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="61" parent="8" name="Number">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="62" parent="8" name="Remarks">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="63" parent="8">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="9" name="EAN">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="66" parent="9" name="From">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="67" parent="9" name="Lp">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="68" parent="9" name="ProductId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="9" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="70" parent="9" name="RelocationDocumentId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="9" name="Remarks">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="72" parent="9" name="SKU">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="73" parent="9" name="To">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="74" parent="9">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="#FAKE_RelocationDocumentLines_2">
        <name-surrogate>1</name-surrogate>
        <columns>ProductId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Products.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="9" name="#FAKE_RelocationDocumentLines_1">
        <name-surrogate>1</name-surrogate>
        <columns>RelocationDocumentId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.RelocationDocuments.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="78" parent="10" name="FullNumber">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="79" parent="10" name="IssueDate">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="80" parent="10" name="Number">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="81" parent="10" name="Remarks">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="82" parent="10">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="11" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="84" parent="11" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="85" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="86" parent="12" name="Location">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="87" parent="12" name="ProductId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="12" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="89" parent="12">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="12" name="#FAKE_StocksCache_1">
        <name-surrogate>1</name-surrogate>
        <columns>ProductId</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Products.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>